.web3-wallet-description {
  display: -webkit-box;
  margin-bottom: 16px;
  overflow: hidden;
  color: #abaaaa;
  font-size: 12px;
  line-height: 18px;
  letter-spacing: 0;
  text-overflow: ellipsis;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
}
