.app {
  background-color: white;
  margin: 0;
  font-family: TimesNewRoman, Times New Roman, Times, Baskerville, Georgia, serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}