.web3-wallet-choose-wallet {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.web3-wallet-choose-wallet-logo {
  width: 38px;
  height: 38px;
  margin-top: 48px;
}

.web3-wallet-choose-wallet-list {
  width: 100%;
  margin-top: 24px;
}

.web3-wallet-choose-wallet-list-item {
  display: flex;
  align-items: center;
  padding: 16px;
  color: #1e1f23;
  font-size: 16px;
  letter-spacing: 0;
  background: #f7f9fd;
  border-radius: 8px;
}

.web3-wallet-choose-wallet-type {
  width: 24px;
  height: 24px;
}

.web3-wallet-choose-wallet-arrow-box {
  display: flex;
  flex: 1 1 auto;
  justify-content: flex-end;
}
