.web3-wallet-modal {
  display: flex;
  justify-content: center;
  min-width: 200px;
  height: 100%;
}

.web3-wallet-choose-wallet-list {
  width: 100%;
  margin-bottom: 48px;
}

.web3-wallet-choose-wallet-list-item {
  width: 320px;
  cursor: pointer;
}
.web3-wallet-modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
  width: 100%;
  height: 100%;
  background: rgba(42, 43, 49, 0.3);
}

.web3-wallet-choose-wallet-type {
  margin-right: 8px;
}

.web3-wallet-modal-content {
  position: relative;
  margin-top: 5%;
}

.web3-wallet-modal-close {
  position: absolute;
  top: 24px;
  right: 24px;
  cursor: pointer;
}

.web3-wallet-choose-wallet-arrow-box {
  display: flex;
  flex: 1 1 auto;
  justify-content: flex-end;
}
